import type { IArticle } from "@ui/blocks/article";
import { app } from "@data";

const siteurl = app.siteurl;

export const contract: IArticle = {
    heading: "Агентский договор",
    content: [
        {
            type: "p",
            text: `Дата принятия и публикации: 10 сентября 2025 года.`,
        },
        {
            type: "p",
            text: `Место принятия: Российская Федерация, город Москва.`,
        },
        {
            type: "p",
            text: `Адрес публикации: ${siteurl}/contract`,
        },
        {
            type: "p",
            text: "Общество с ограниченной ответственностью «ГТМ Лабс», в лице Генерального директора Шухрина Геннадия Владимировича, действующего на основании Устава, именуемое в дальнейшем «Агент», с одной стороны, и Принципал – юридическое лицо либо индивидуальный предприниматель, присоединившийся к настоящему Агентскому договору, совместно именуемые «Стороны», а по отдельности каждая из них – «Сторона», считаются заключившими Агентский договор на нижеследующих условиях.",
        },
        {
            type: "section",
            intro: "1.1. Использовать термины (группы терминов) в Договоре Стороны договорились с учётом следующих определений:",
            list: [
                "1.1.1. Договор – настоящий агентский договор.",
                "1.1.2. МПП – моечные пункты Принципала, предназначенные для механизированной (автоматической, полуавтоматической) либо ручной мойки легковых автомобилей, в том числе с использованием оборудования самообслуживания, а также оказания иных услуг, выполнения работ и продажи товаров.",
                "1.1.4. Клиенты (Клиент) – физические лица (частные клиенты), юридические лица, индивидуальные предприниматели, пользующиеся сервисом «МойкаЗдесь» в целях заказа услуг МПП Принципала.",
                `1.1.5. Сайт – совокупность программ для электронных вычислительных машин и иной информации, содержащейся в информационной системе, доступ к которой обеспечивается посредством информационно-телекоммуникационной сети «Интернет» по доменному имени ${siteurl}, включая любые его поддомены и разделы, исключительные права на которые принадлежат Агенту.`,
                "1.1.6. Мобильное приложение, сервис «МойкаЗдесь» – программа для электронно-вычислительных машин и мобильных технических устройств (смартфонов, планшетов или других устройств), работающих под управлением операционных систем Windows, iOS, Android, исключительное право на которую принадлежит Агенту.",
                "1.1.7. Моечный пост – комплексная установка МПП, обеспечивающая механизированную (автоматическую, полуавтоматическую) либо ручную мойку легковых автомобилей, в том числе с использованием оборудования самообслуживания.",
            ],
        },
        {
            type: "section",
            intro: "2.1. Стороны гарантируют друг другу, что:",
            list: [
                "заключение и исполнение Договора не приведёт к нарушению и не войдёт в противоречие с какими-либо другими соглашениями или договорённостями Сторон, в которых они являются участниками, равно как не войдёт в противоречие с какими-либо положениями любых решений, постановлений, указов, законов и иных нормативных актов, распространяющихся на какую-либо Сторону",
                "любая информация, предоставленная Сторонами друг другу в связи с Договором, не содержит сведений, не соответствующих действительности, и не умалчивает о фактах, умолчание о которых вводит в заблуждение другую Сторону относительно взаимных обязательств; в ней также нет умолчаний о любых вопросах, существенно важных для другой Стороны в связи с предметом Договора; все содержащиеся в ней заявления и оценки сделаны добросовестно, на разумных основаниях, после надлежащего и тщательного изучения каждой из Сторон последствий таких заявлений и оценок",
                "все обязательства каждой из Сторон в соответствии с Договором приняты ими на себя добросовестно, на разумных основаниях и дают основания другой Стороне, добросовестно и разумно полагающейся на такое принятие, требовать их неукоснительного и тщательного соблюдения",
                "Стороны добровольно и осознанно заключают Договор",
                "обстоятельства, вынуждающие их заключать Договор на невыгодных условиях, отсутствуют",
                "Стороны осознают, что Договор может быть признан недействительным, если он заключён под влиянием заблуждения, обмана, угрозы, насилия, стечения тяжёлых обстоятельств, на крайне невыгодных условиях, совершен без намерения создать правовые последствия либо с целью прикрыть другую сделку",
                "содержание глав 52, 36 Гражданского кодекса Российской Федерации Сторонам понятно, смысл и значение Договора Сторонам ясны и соответствуют их намерениям",
            ],
        },
        {
            type: "p",
            text: "3.1. Договор является договором присоединения (статья 428 Гражданского кодекса Российской Федерации). Доказательством заключения Договора является Заявление о присоединении Принципала к Договору, подписанное Принципалом и согласованное (подписанное) Агентом.",
        },
        {
            type: "p",
            text: "3.2. Договор считается заключённым между Агентом и Принципалом на условиях, изложенных в действующей (актуальной) редакции Агентского договора и Заявлении о присоединении, с момента подписания Принципалом Заявления о присоединении, его предоставления Агенту посредством электронной почты в виде скан-образа либо нарочно либо через электронный документооборот, и согласования (подписания) Агентом.",
        },
        {
            type: "p",
            text: "3.3. Датой заключения Договора считается дата согласования (подписания) Агентом Заявления о присоединении.",
        },
        {
            type: "p",
            text: "3.4. Агент обязуется по поручению и за счёт Принципала, изложенному в Договоре, за вознаграждение осуществлять комплекс юридических и иных действий, связанных с приёмом заказов и оплатой Клиентами услуг МПП Принципала посредством сервиса «МойкаЗдесь», а Принципал обязуется принимать исполненное Агентом и выполнять иные обязательства, предусмотренные Договором.",
        },
        {
            type: "p",
            text: "3.5. При осуществлении обязательств по Договору Агент действует во взаимоотношениях с Клиентами от имени Принципала, если иное не предусмотрено Договором и не следует из существа обязательства.",
        },
        {
            type: "p",
            text: "3.6. Договор действует в отношении МПП Принципала, определённых в Заявлении о присоединении. Агент вправе включать МПП, определённые в Заявлении о присоединении, в перечень МПП, доступных Клиентам для заказа услуг в Мобильном приложении, с момента заключения Договора.",
        },
        {
            type: "section",
            intro: "3.7. Принципал поручает Агенту совершать следующие действия:",
            list: [
                "обеспечивать возможность оформления Клиентами заказа услуг МПП Принципала с использованием Мобильного приложения, в результате которого Клиент заключает с Принципалом договор оказания услуг на условиях, определяемых Принципалом самостоятельно",
                "принимать денежные средства от Клиентов для оплаты услуг МПП",
                "вести учёт полученных от Клиентов с использованием Мобильного приложения денежных средств, в том числе операции по поступлению денежных средств и их списанию в счёт оплаты услуг МПП Принципала",
                "производить расчёты с Принципалом за услуги, полученные Клиентами на МПП Принципала",
            ],
        },
        {
            type: "p",
            text: "3.8. Агент не является коммерческим представителем в смысле ст. 184 Гражданского кодекса Российской Федерации.",
        },
        {
            type: "p",
            text: "3.9. Агент в соответствии с условиями Договора не выступает в качестве платёжного агента в смысле Федерального закона от 03.06.2009 № 103-ФЗ «О деятельности по приёму платежей физических лиц, осуществляемой платёжными агентами».",
        },
        {
            type: "p",
            text: "3.10. Агент вправе в любое время и без каких-либо ограничений заключать аналогичные договоры с третьими лицами, а также заключать субагентские договоры для исполнения обязательств по Договору.",
        },
        {
            type: "p",
            text: "3.11. В случае наличия технической возможности использования сервиса «МойкаЗдесь» для заказа и оплаты товаров или работ на МПП Принципала условия Договора также распространяются на правоотношения Сторон в части заказов и оплаты таких товаров или работ, получаемых Клиентами у Принципала, с использованием сервиса «МойкаЗдесь».",
        },
        {
            type: "p",
            text: "3.12. Во избежание противоречий в толковании и применении документов Заявление о присоединении имеет преимущественную силу перед Агентским договором.",
        },
        {
            type: "p",
            text: "4.1. Принципал поручает Агенту принимать денежные средства от Клиентов для оплаты услуг МПП Принципала.",
        },
        {
            type: "p",
            text: "4.2. Агент обязуется ежемесячно не позднее 25 (двадцать пятого) числа каждого месяца, следующего за расчётным, перечислять Принципалу денежные средства, поступившие Агенту от Клиентов за услуги, полученные Клиентами на МПП Принципала за расчётный месяц, за вычетом причитающегося Агенту агентского вознаграждения. Если день оплаты приходится на нерабочий (в том числе выходной или праздничный) день, то оплата должна быть осуществлена в ближайший после него рабочий день. Агентское вознаграждение исчисляется и удерживается Агентом самостоятельно из денежных средств, поступивших от Клиентов, которые получили услуги на МПП Принципала.",
        },
        {
            type: "p",
            text: "4.3. Агент имеет право на получение агентского вознаграждения в размере, указанном в Заявлении о присоединении, подписанном Принципалом и согласованном (подписанном) Агентом. Размер агентского вознаграждения определяется с учётом расходов Агента по обеспечению эквайринга при расчётах Клиентами за услуги МПП Принципала с использованием банковских (платёжных) карт.",
        },
        {
            type: "p",
            text: "4.4. Принципал самостоятельно определяет конечную цену и ассортимент (перечень) услуг МПП Принципала и самостоятельно доводит данную информацию до Клиентов. Агент не вправе устанавливать, не обязан знать и учитывать конечную цену услуг МПП Принципала, реализуемых Клиентам, и соответственно не отвечает перед Принципалом и Клиентами за недостаточность денежных средств, поступивших от Клиентов Агенту для оплаты услуг МПП Принципала.",
        },
        {
            type: "p",
            text: "4.5. Расчёты по Договору осуществляются Сторонами в безналичном порядке путём перечисления на банковские (расчётные) счета Сторон, указанные в Договоре либо дополнительно сообщённые Сторонами посредством электронной почты.",
        },
        {
            type: "p",
            text: "4.6. Стороны вправе производить сверку расчётов по Договору. Если одна из Сторон в течение 5 (пяти) рабочих дней с момента получения проекта Акта сверки не подпишет его или не предоставит свои возражения, то данные представленного проекта Акта сверки считаются согласованными и принятыми Сторонами без замечаний и возражений и не требующими разбирательства в случае спора.",
        },
        {
            type: "section",
            intro: "5.1. Агент ежемесячно не позднее 10 (десятого) числа месяца, следующего за отчётным, обязан предоставить Принципалу следующие документы:",
            list: [
                "Акт выполненных работ (оказанных услуг) между Принципалом и Агентом на сумму причитающегося Агенту агентского вознаграждения по всем реализованным Клиентам услугам МПП Принципала в отчётном периоде (отчётном месяце)",
                "Отчёт Агента либо иной аналогичный документ, содержащий подробную информацию о расчёте агентского вознаграждения по всем реализованным услугам МПП Принципала в отчётном месяце. В случае если в акте выполненных работ (оказанных услуг) на сумму причитающегося Агенту агентского вознаграждения содержатся сведения, предусмотренные для отчёта, то предоставление отчёта или иного аналогичного документа не требуется. Отчёт Агента носит информационный характер и подписывается исключительно со стороны Агента",
            ],
        },
        {
            type: "section",
            intro: "5.2. Предоставление документов, предусмотренных пунктом 5.1 Договора, осуществляется Агентом одним из следующих способов:",
            list: [
                "предоставление Агентом Принципалу доступа к данным статистики на Сайте",
                "направление Агентом Принципалу документов в электронном виде в формате pdf, созданных в автоматизированном режиме либо в виде скан-образа бумажного документа, по адресу электронной почты, указанному Принципалом в Договоре либо при регистрации на Сайте. Бремя получения документов в электронном виде (включая бремя ознакомления и скачивания документов на Сайте), предоставленных Агентом Принципалу в соответствии с настоящим пунктом Договора, лежит на Принципале",
            ],
        },
        {
            type: "p",
            text: "5.3. Формы актов и иных документов, предусмотренных пунктом 5.1 Договора, Агент определяет самостоятельно.",
        },
        {
            type: "p",
            text: "5.4. В случае предоставления документов в электронном виде в соответствии с пунктом 5.2 Договора такие документы должны содержать цветной оттиск печати Агента и цветную подпись уполномоченного представителя Агента (выполненную, например, посредством факсимильного воспроизведения подписи).",
        },
        {
            type: "p",
            text: "5.5. По инициативе Агента либо по запросу Принципала документы, предусмотренные пунктом 5.1 Договора, направляются Агентом Принципалу в бумажном виде почтовым отправлением по адресу, указанному Принципалом в Договоре.",
        },
        {
            type: "p",
            text: "5.6. Если в отчётном месяце реализация услуг МПП Принципала Клиентам не производилась, Агент не формирует и не предоставляет Принципалу документы, предусмотренные пунктом 5.1 Договора.",
        },
        {
            type: "p",
            text: "5.7. Принципал в течение 3 (трёх) рабочих дней с момента предоставления Агентом акта выполненных работ (оказанных услуг) между Агентом и Принципалом и других документов обязан их рассмотреть, распечатать акт выполненных работ (оказанных услуг) между Агентом и Принципалом, подписать акт выполненных работ (оказанных услуг) между Агентом и Принципалом и направить его Агенту почтовым отправлением либо через курьера (представителя) для вручения нарочно по адресу нахождения Агента.",
        },
        {
            type: "p",
            text: "5.8. При наличии у Принципала возражений относительно предоставленных Агентом документов, предусмотренных пунктом 5.1 Договора, Принципал обязан в порядке и сроки, предусмотренные пунктом 5.7 Договора, направить письменные возражения относительно документов и (или) качества выполненных Агентом обязательств по Договору. При нарушении данного условия Принципалом предоставленные Агентом документы признаются согласованными и принятыми Принципалом без замечаний и возражений и не требующими разбирательства в случае спора, а обязательства Агента считаются выполненными надлежащим образом и в срок.",
        },
        {
            type: "p",
            text: "5.9. Стороны обязуются извещать друг друга об изменениях своего места нахождения, смене единоличного исполнительного органа и банковских реквизитов не позднее 3 (трёх) рабочих дней с момента изменения таких сведений посредством электронной почты.",
        },
        {
            type: "section",
            intro: "5.10. Если иное не предусмотрено Договором или законодательством Российской Федерации, все документы, связанные с исполнением Договора, передаются Сторонами заказным письмом, электронной почтой, доставкой курьером (представителем) или через электронные сервисы Сайта. При этом датой получения считаются:",
            list: [
                "в случае отправки заказного письма – дата, указанная в уведомлении о вручении или отчёте об отслеживании почтовых отправлений Почты России, либо дата обратного направления письма, указанная почтовой организацией на почтовом конверте, в уведомлении или в отчёте об отслеживании почтовых отправлений Почты России в связи с истечением срока хранения письма или отсутствием (выбытием) адресата",
                "в случае отправки электронной почтой или через электронные сервисы Сайта – дата получения уведомления, зафиксированная в отчёте электронного (почтового) сервиса о доставке документа, а при отсутствии такового – дата отправки уведомления, зафиксированная в электронном (почтовом) сервисе у отправителя",
                "в случае отправки курьером (представителем) – дата, указанная в отметке о приёме на документе, в сопроводительном письме либо квитанции",
            ],
        },
        {
            type: "p",
            text: "Документы считаются доставленными и в случае, предусмотренном абзацем 2 пункта 1 статьи 165.1 Гражданского кодекса Российской Федерации. При этом Стороны подтверждают, что документы, в том числе: акты, письма, уведомления, счета, извещения, отчёты, переданные по электронной почте или через электронные сервисы Сайта, будут иметь доказательственное значение и полную юридическую силу, в том числе при разрешении споров между Сторонами в суде.",
        },
        {
            type: "section",
            intro: "6.1. Агент обязуется:",
            list: [
                "действовать в интересах Принципала, руководствуясь Договором и приложениями к нему, законодательством Российской Федерации",
                "выполнять обязательства по Договору надлежащим образом и в срок",
                "предпринимать все необходимые действия в интересах Принципала, направленные на реализацию услуг МПП Принципала",
                "приступить к выполнению действий и поручений с момента подписания Договора Сторонами. Конечный срок выполнения поручений, изложенных в Договоре, определяется моментом окончания срока действия Договора",
            ],
        },
        {
            type: "section",
            intro: "6.2. Принципал обязуется:",
            list: [
                "6.2.1. Обеспечивать Агента документами и информацией, необходимыми для исполнения обязательств по Договору.",
                "6.2.2. Уплатить Агенту вознаграждение в размере и порядке, предусмотренном Договором.",
                "6.2.3. Выполнять обязательства по Договору надлежащим образом и в срок.",
            ],
        },
        {
            type: "p",
            text: "7.1. Принципал обязан соблюдать конфиденциальность информации, полученной от Агента, и не вправе без письменного согласия Агента раскрывать, копировать, записывать или иным образом воспроизводить полностью или частично или иным образом предоставлять доступ третьим лицам к содержанию Договора, приложений и дополнительных соглашений к нему, документации, предусмотренной Договором, а также информации, полученной от Агента в ходе заключения или исполнения Договора.",
        },
        {
            type: "p",
            text: "7.2. Установленные Договором обязательства Принципала по соблюдению конфиденциальности информации распространяются в полной мере на работников и представителей Принципала, а равно иных лиц, привлечённых Принципалом для исполнения Договора. При этом за действия и бездействие указанных лиц Принципал отвечает как за свои собственные.",
        },
        {
            type: "p",
            text: "7.3. Установленные Договором обязательства Принципала по соблюдению конфиденциальности информации действуют и после истечения срока действия либо расторжения Договора в течение последующих 2 (двух) лет.",
        },
        {
            type: "p",
            text: "7.4. Установленные Договором и приложениями к нему ограничения на раскрытие конфиденциальной информации третьим лицам не распространяются на случаи, когда указанная информация уже была известна таким лицам либо когда такое предоставление информации требуется в соответствии с требованиями законодательства Российской Федерации.",
        },
        {
            type: "p",
            text: "7.5. В случае если в ходе заключения или исполнения Договора Агент передал Принципалу документы с грифом коммерческой тайны Агента, относящиеся к Договору, при истечении срока действия или расторжении Договора Принципал обязан вернуть Агенту в разумный срок такие документы (кроме самого Договора и иных документов, подписанных Принципалом).",
        },
        {
            type: "p",
            text: "8.1. Стороны несут ответственность по Договору в соответствии с Договором и действующим законодательством Российской Федерации.",
        },
        {
            type: "p",
            text: "8.2. За нарушение срока исполнения обязательств по Договору Сторона, нарушившая срок выполнения обязательства, обязана уплатить по требованию другой Стороны неустойку из расчёта 0,1% (одной десятой процента) от стоимости обязательства, срок исполнения которого нарушен, за каждый день просрочки, но не более 10%.",
        },
        {
            type: "p",
            text: "8.3. Принципал осведомлён, что ответственность перед Клиентами при оказании услуг МПП Принципала несёт Принципал. Стороны особо оговорили, что Агент не является уполномоченной организацией по смыслу Закона Российской Федерации от 07.02.1992 г. № 2300-1 «О защите прав потребителей», и не осуществляет рассмотрение и удовлетворение претензий Клиентов, связанных с ненадлежащим образом оказанными услугами МПП Принципала, заказанными и оплаченными Клиентами с использованием Мобильного приложения. Принципал осуществляет собственную деятельность по оказанию услуг МПП Принципала Клиентам за свой счёт и на свой риск. Принципал гарантирует, что исполняет требования действующего законодательства Российской Федерации, применимые к его деятельности. Ни при каких обстоятельствах Агент не несёт ответственности за финансовые и иные риски, связанные с оказанием Принципалом услуг.",
        },
        {
            type: "p",
            text: "8.4. В случае предъявления к Агенту от Клиентов, контролирующих органов и иных лиц претензий, требований, предписаний и иных актов в связи с деятельностью Принципала либо обязательствами Принципала по Договору Принципал обязуется разрешить их своими силами и за свой счёт, без привлечения Агента.",
        },
        {
            type: "p",
            text: "8.5. В случае если в результате ненадлежащего оказания услуг МПП, а равно невыполнения (ненадлежащего выполнения) Принципалом обязательств и требований, предусмотренных законодательством Российской Федерации, подзаконными нормативными актами и Договором, Клиенту либо его представителю будет причинён вред жизни или здоровью, моральный вред, ущерб имуществу и (или) нарушены права потребителя, Принципал обязан уплатить Агенту штраф по требованию последнего в размере 30 000 (тридцать тысяч) рублей за каждый такой факт, подтверждённый вступившим в законную силу судебным актом, а равно актом уполномоченного органа власти либо соглашением об урегулировании спора (мировым соглашением).",
        },
        {
            type: "p",
            text: "8.6. Принципал обязуется возместить Агенту документально подтверждённый ущерб, возникший вследствие размещения в Мобильном приложении и (или) на Сайте информации о Принципале и его деятельности, нарушившей права третьих лиц (в частности, прав на товарные знаки, знаки обслуживания, коммерческие обозначения, фирменные наименования, изображения, фотографии, авторские и иные права).",
        },
        {
            type: "p",
            text: "9.1. Стороны не несут ответственность за невыполнение либо частичное невыполнение ими своих обязательств по Договору, если такое невыполнение явилось следствием обстоятельств непреодолимой силы, которые непосредственно препятствуют исполнению условий Договора, и наступление которых Стороны не могли ни предвидеть, ни предотвратить доступными им способами.",
        },
        {
            type: "p",
            text: "9.2. Стороны договорились относить к обстоятельствам непреодолимой силы такие природные явления, как пожары, наводнения, землетрясения, а также общественные беспорядки, войны, запретительные акты органов государственной власти и местного самоуправления, эпидемии и иные подобные обстоятельства. При этом обстоятельства непреодолимой силы признаются таковыми, если они возникли вне зависимости от действий или бездействия Сторон.",
        },
        {
            type: "p",
            text: "9.3. Пострадавшая от действия обстоятельств непреодолимой силы Сторона при первой возможности обязана уведомить другую Сторону письменно о начале и прекращении таких обстоятельств.",
        },
        {
            type: "p",
            text: "9.4. Надлежащим подтверждением наличия обстоятельств непреодолимой силы и их продолжительности будет служить справка, выдаваемая ТПП РФ либо иным уполномоченным лицом, если иное не вытекает из существа обстоятельства.",
        },
        {
            type: "p",
            text: "10.1. Споры по Договору подлежат досудебному урегулированию в претензионном порядке. Претензии направляются заказным письмом с уведомлением и подлежат рассмотрению в течение 3 (трёх) рабочих дней с момента получения. При полном или частичном отказе в удовлетворении претензии (а равно при отсутствии ответа на претензию) по истечении 15 (пятнадцати) календарных дней с момента направления претензии заинтересованная Сторона вправе обратиться в Арбитражный суд г. Москвы.",
        },
        {
            type: "p",
            text: "11.1. Договор вступает в силу с даты его заключения и действует в течение 3 (трёх) лет.",
        },
        {
            type: "p",
            text: "11.2. Если ни одна из Сторон не заявит письменно о прекращении Договора за 5 (пять) рабочих дней до окончания срока его действия, то Договор считается автоматически продлённым на прежних условиях на 1 (один) год. Количество автоматических продлений не ограничено.",
        },
        {
            type: "p",
            text: "11.3. Договор может быть расторгнут в любое время по соглашению Сторон.",
        },
        {
            type: "p",
            text: "11.4. Стороны вправе отказаться от исполнения Договора в одностороннем внесудебном порядке, письменно уведомив об этом другую Сторону не позднее чем за 1 (один) месяц. Договор признаётся прекращённым в одностороннем порядке по истечении 1 (одного) месяца с момента направления такого уведомления.",
        },
        {
            type: "p",
            text: "11.5. Истечение срока действия или расторжение Договора не прекращает обязательства Сторон, не выполненные ими до окончания срока его действия, в том числе обязательства Сторон произвести денежные расчёты.",
        },
        {
            type: "p",
            text: "11.6. В случае невыполнения Принципалом условий пункта 4.9 Договора Агент вправе отказаться от исполнения Договора в одностороннем внесудебном порядке, письменно уведомив об этом Принципала не позднее чем за 3 (три) дня. По истечении данного срока Договор считается расторгнутым.",
        },
        {
            type: "p",
            text: "11.7. Размер агентского вознаграждения, установленный в Заявлении о присоединении, может быть изменён в одностороннем порядке Агентом путём письменного уведомления Агентом Принципала не позднее чем за 1 (один) месяц до вступления в силу нового размера агентского вознаграждения. Агент может реализовывать право на изменение агентского вознаграждения не ранее чем через 3 (три) месяца с момента заключения Договора и не чаще 1 (одного) раза в 6 (шесть) месяцев. В случае несогласия с новым размером агентского вознаграждения Принципал вправе в одностороннем внесудебном порядке отказаться от исполнения Договора (расторгнуть) в порядке, предусмотренном пунктом 11.4 Договора.",
        },
        {
            type: "p",
            text: "11.8. Все приложения к Договору являются его неотъемлемой частью.",
        },
        {
            type: "p",
            text: "11.9. Агент вправе в любое время без уведомления Принципала вносить с любой периодичностью и в любом объёме изменения в Договор и приложения к нему и опубликовывать (размещать) новые редакции Договора и (или) приложений к нему по адресу публикации, указанному в Договоре. Новая редакция Договора и (или) приложений к нему вступает в силу с момента соответствующего их опубликования и применяется к отношениям Сторон без подписания дополнительного соглашения.",
        },
        {
            type: "p",
            text: "11.10. Риск неознакомления с действующей (актуальной) редакцией Договора и приложений к нему несёт Принципал.",
        },
        {
            type: "p",
            text: "11.11. В случае если Агентом были внесены какие-либо изменения в Договор и (или) приложения к нему, с которыми Принципал не согласен, он обязан письменно уведомить Агента об этом и отказаться от исполнения Договора (расторгнуть) в порядке, предусмотренном пунктом 11.4 Договора.",
        },
        {
            type: "p",
            text: "12.1. Договор регулируется и подлежит толкованию в соответствии с законодательством Российской Федерации.",
        },
        {
            type: "p",
            text: "12.2. Заголовки, используемые в Договоре, приводятся только для удобства пользования и толкования Договора и не могут рассматриваться как положения, имеющие самостоятельное значение.",
        },
        {
            type: "p",
            text: "12.3. Признание недействительным одного или нескольких положений Договора не влечёт за собой недействительность всего Договора.",
        },
        {
            type: "p",
            text: "12.4. В целях соблюдения должной предусмотрительности и осторожности Стороны договорились предоставлять в кратчайшие сроки по запросу каждой из Сторон копии учредительных и иных документов, подтверждающих благонадёжность Сторон.",
        },
        {
            type: "section",
            intro: "13. Реквизиты Агента. ООО «ГТМ Лабс»",
            list: [
                "Адрес: 105064, Москва, Нижний Сусальный пер., 5, стр. 17, помещение I, комната 6",
                "ИНН 9709051668",
                "КПП 770901001",
                "ОГРН 1197746443036",
                "Телефон: +7 925 192 3699",
                "Адрес электронной почты: info@moykazdes.ru",
                "Банковские реквизиты: Р/С 40702810001500047419, К/С 30101810745374525104, БИК 044525104 в ООО «Банк Точка»",
                "Генеральный директор ________________________ / Г.В. Шухрин /",
            ],
        },
    ],
};
